import turtle

# making the canvas
window = turtle.Screen()
window.setup(500,500,700)
window.bgcolor("pink")

# making the cursor
ttt = turtle.Turtle()
ttt.color("green")
ttt.shape("turtle")


# making the tictactoe board
def gameboard():
    for i in range (0,4):
        ttt.left (90)
        ttt.forward (240)
    ttt.left(90)

    for i in range (0,2):
        ttt.forward(80)
        ttt.left(90)
        ttt.forward(240)
        ttt.right(90)
        ttt.forward(80)
        ttt.right(90)
        ttt.forward(240)
        ttt.left(90)
        ttt.forward(80)
        ttt.left(90)

# ttt.hideturtle()

gameboard()




window.mainloop ()
